{
    "name": "atlantis/content",
    "description": "Atlantis Framework : Content",
    "keywords": ["content","administrator", "admin", "database", "atlantis", "laravel", "cms", "enterprise"],
    "authors": [
        {
            "name": "Azri Jamil",
            "email": "azri@nematix.com"
        }
    ],
    "repositories": [
        {
            "type":"vcs",
            "url": "https://github.com/wajatimur/stapler.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "illuminate/support": "4.1.*",
        "codesleeve/stapler": "dev-master",
        "zendframework/zendpdf": "2.0.*@dev",
        "h4cc/wkhtmltopdf-i386": "*",
        "h4cc/wkhtmltopdf-amd64": "*",
        "h4cc/wkhtmltoimage-i386": "*",
        "h4cc/wkhtmltoimage-amd64": "*",
        "knplabs/knp-snappy": "*"
    },
    "autoload": {
        "classmap": [
            "src/migrations",
            "src/controllers"
        ],
        "psr-0": {
            "Atlantis\\Content\\": "src/",
            "Atlantis\\Document\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
